<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="469.0" style="-fx-background-color: PEACHPUFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdditionalNeedsPerController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="53.0" layoutY="14.0" prefHeight="232.0" prefWidth="363.0" spacing="15.0">
         <children>
            <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/Copy%20of%20logo.PNG" />
               </image>
            </ImageView>
            <MenuButton fx:id="additionalItemMnBtn" mnemonicParsing="false" text="Select Additional Items Needed">
              <items>
                  <CheckMenuItem fx:id="dollyCheckMnBtn" mnemonicParsing="false" onAction="#checkDolly" text="Dolly" />
                  <CheckMenuItem fx:id="handTruckCheckMnBtn" mnemonicParsing="false" onAction="#checkHandTruck" text="Hand Truck" />
                  <CheckMenuItem fx:id="rampCheckMnItem" mnemonicParsing="false" onAction="#checkRamp" text="Ramp" />
                  <CheckMenuItem fx:id="assistCheckMnItem" mnemonicParsing="false" onAction="#CheckDriverAssist" text="Driver Assistance(Additional Fee)" />
              </items>
            </MenuButton>
            <MenuButton fx:id="AssistTimeAmountMnBtn" mnemonicParsing="false" onAction="#selectTime" text="Estimated Time of Assistnce Needed" visible="false">
              <items>
                  <RadioMenuItem id="time30" fx:id="time30Rb" mnemonicParsing="false" onAction="#selectTime" text="30 Mintues" />
                  <RadioMenuItem id="time1Hr" fx:id="time1HrRb" mnemonicParsing="false" onAction="#selectTime" text="1 Hour" />
                  <RadioMenuItem id="time2Hr" fx:id="time2HrRb" mnemonicParsing="false" onAction="#selectTime" text="2 Hours" />
                  <RadioMenuItem id="time3Hr" fx:id="time3HrRb" mnemonicParsing="false" onAction="#selectTime" text="3 Hours" />
              </items>
            </MenuButton>
            <Button fx:id="processBtn" disable="true" mnemonicParsing="false" onAction="#showCost" style="-fx-background-color: POWDERBLUE;" text="Process" textFill="WHITE" />
         </children>
      </VBox>
      <Label fx:id="confirmedLbl" layoutX="71.0" layoutY="266.0" prefHeight="25.0" prefWidth="328.0" text="The following has been confirmed for your delivery: " textAlignment="JUSTIFY" underline="true" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="nextBtn" disable="true" layoutX="364.0" layoutY="476.0" mnemonicParsing="false" onAction="#moveToNextPage" style="-fx-background-color: POWDERBLUE;" text="Next" textFill="WHITE" />
      <Button fx:id="backBtn" layoutX="53.0" layoutY="476.0" mnemonicParsing="false" onAction="#movePrvPage" style="-fx-background-color: POWDERBLUE;" text="Back" textFill="WHITE" />
      <Label fx:id="NeedsLbl" layoutX="94.0" layoutY="300.0" text="Label" visible="false" />
      <Label fx:id="costLbl" layoutX="94.0" layoutY="353.0" text="Label" visible="false" />
   </children>
</AnchorPane>
