<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controllers.BillingController">
   <children>
      <Label layoutX="251.0" layoutY="68.0" text="Billing Information" />
      <TextField fx:id="nameOnCardField" layoutX="226.0" layoutY="105.0" promptText="Name On Card" />
      <TextField fx:id="cardNumberField" layoutX="226.0" layoutY="137.0" promptText="Card Number" />
      <TextField fx:id="expirationDateField" layoutX="226.0" layoutY="175.0" promptText="Expiration Date" />
      <TextField fx:id="ccvCvvField" layoutX="226.0" layoutY="210.0" promptText="CCV/CVV" />
      <Button fx:id="nextButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveInfoAndMove" text="Next" />
   </children>
</AnchorPane>
