<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DropdownController">
   <children>
      <ChoiceBox fx:id="countryBox" layoutX="232.0" layoutY="111.0" prefWidth="150.0" />
      <Label layoutX="233.0" layoutY="94.0" text="Country" />
      <ChoiceBox fx:id="stateBox" layoutX="233.0" layoutY="175.0" prefWidth="150.0" />
      <Label layoutX="232.0" layoutY="158.0" text="State" />
      <ChoiceBox fx:id="cityBox" layoutX="233.0" layoutY="237.0" prefWidth="150.0" />
      <Label layoutX="232.0" layoutY="220.0" text="City" />
   </children>
</AnchorPane>
