<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="531.0" style="-fx-background-color: peachpuff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CreateAccountController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="160.0" layoutY="104.0" prefHeight="350.0" prefWidth="211.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="252.0" text="Create Account">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="firstName" alignment="TOP_LEFT">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="lastName" alignment="TOP_LEFT">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="email" alignment="TOP_LEFT">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" />
            <PasswordField fx:id="passwordConf" />
            <Button fx:id="activateAcctBtn" mnemonicParsing="false" onAction="#activateAcctBtn" text="Activate Account" />
            <Label fx:id="welcomeMSG" alignment="CENTER" prefHeight="33.0" prefWidth="211.0" text="Label" />
            <Button fx:id="changeToLoginBtn" mnemonicParsing="false" onAction="#changeToLoginScreenBtn" prefHeight="25.0" prefWidth="284.0" text="Already have an account? Click here!" />
         </children>
      </VBox>
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="157.0" prefHeight="25.0" prefWidth="106.0" text="First Name" />
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="192.0" prefHeight="25.0" prefWidth="106.0" text="Last Name" />
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="228.0" prefHeight="25.0" prefWidth="106.0" text="Email Address" />
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="260.0" prefHeight="25.0" prefWidth="106.0" text="Password" />
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="295.0" prefHeight="25.0" prefWidth="106.0" text="Confrim Password" />
      <ImageView fitHeight="103.0" fitWidth="200.0" layoutX="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../CSC340_WireFrame/logo.PNG" />
         </image>
      </ImageView>
      <BorderPane layoutX="166.0" layoutY="1.0" prefHeight="101.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 10;" />
   </children>
</AnchorPane>
