<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.media.MediaPlayer?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>


<AnchorPane id="anchor" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="469.0" style="-fx-background-color: PEACHPUFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GPSViewController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="475.0" prefHeight="55.0" prefWidth="470.0" style="-fx-background-color: POWDERBLUE;">
         <children>
            <Label id="label" fx:id="label" style="-fx-font-weight: BOLD;" text="Your Schlepper Has Arrived" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <MediaView id="gpsMedia" fx:id="gpsMedia" fitHeight="475.0" fitWidth="469.0" layoutY="50.0">
         <mediaPlayer>
            <MediaPlayer>
               <media>
                  <Media>
                     <source>
                        <URL value="@../Documents/GPS_Stub.mp4" />
                     </source>
                  </Media>
               </media>
            </MediaPlayer>
         </mediaPlayer>
      </MediaView>
   </children>
</AnchorPane>
