<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="469.0" prefWidth="531.0" style="-fx-background-color: PEACHPUFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OffloadingItemsController">
   <children>
      <Label layoutX="173.0" layoutY="73.0" text="Offloading Items You Already Have" />
      <Button fx:id="nextBtn" layoutX="445.0" layoutY="399.0" mnemonicParsing="false" onAction="#saveItemsAndMove" style="-fx-background-color: POWDERBLUE;" text="Next" />
      <MenuButton fx:id="menuBtn" layoutX="195.0" layoutY="109.0" mnemonicParsing="false" text="Select All That Apply">
        <items>
            <CheckMenuItem fx:id="handTruckItem" mnemonicParsing="false" text="Hand Truck" />
            <CheckMenuItem fx:id="rampItem" mnemonicParsing="false" text="Ramp" />
            <CheckMenuItem fx:id="dollyItem" mnemonicParsing="false" text="Dolly" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
