<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="531.0" style="-fx-background-color: PEACHPUFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SelectDeliveryTimeController">
   <children>
      <VBox fx:id="verticalBox" alignment="TOP_CENTER" layoutX="9.0" layoutY="20.0" prefHeight="200.0" prefWidth="514.0" spacing="15.0">
         <children>
            <ImageView id="logo" fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../UNCG%20Fall%202020/Copy%20of%20logo.PNG" />
               </image>
            </ImageView>
            <MenuButton id="selectTimeMn" fx:id="selectTimeMnBtn" mnemonicParsing="false" text="Select Delivery Window">
              <items>
                <MenuItem id="time10_12" fx:id="selectedTime10_12MnItem" mnemonicParsing="false" onAction="#setTime" text="10:00 a.m. - 12:00 p.m." />
                <MenuItem id="time1_3" fx:id="selectedTime1_3MnItem" mnemonicParsing="false" onAction="#setTime" text="1:00 p.m. - 3:00 p.m. " />
                  <MenuItem id="time3_5" fx:id="selectedTime3_5MnItem" mnemonicParsing="false" onAction="#setTime" text="3:00 p.m. - 5:00 p.m." />
                  <MenuItem id="time5_7" fx:id="SelectedTime5_7MnItem" mnemonicParsing="false" onAction="#setTime" text="5:00 p.m. - 7:00 p.m." />
                  <MenuItem id="time7_9" fx:id="selectedTime7_9MnItem" mnemonicParsing="false" onAction="#setTime" text="7:00 p.m. - 9:00 p.m." />
                  <MenuItem id="time9_11" fx:id="selectedTime9_11MnItem" mnemonicParsing="false" onAction="#setTime" text="9:00 p.m. - 11:00 p.m." />
              </items>
            </MenuButton>
         </children>
      </VBox>
      <Button id="nextBtn" fx:id="nextBtn" layoutX="465.0" layoutY="407.0" mnemonicParsing="false" onAction="#moveToNextPage" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: POWDERBLUE;" text="Next" textFill="WHITE" />
      <Button id="backBtn" fx:id="backBtn" layoutX="14.0" layoutY="407.0" mnemonicParsing="false" onAction="#moveToPrvPage" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: POWDERBLUE;" text="Back" textFill="WHITE" />
      <Label id="outputLbl" fx:id="outputLbl" layoutX="98.0" layoutY="220.0" />
   </children>
</AnchorPane>
